<!DOCTYPE html>
<html lang="en-gb">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
 | blackett
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "description" content = "">

<meta name="generator" content="Hugo 0.125.7">


<link rel="canonical" href="http://0.0.0.0:1313/posts/" >
  <link href="http://0.0.0.0:1313/posts/index.xml" rel="alternate" type="application/rss+xml" title="" >
  <link href="http://0.0.0.0:1313/posts/index.xml" rel="feed" type="application/rss+xml" title="" >
<link href="/sass/main.min.55ebc964d1f2345e818fc19bcfbf8da6663bb551c6d04310c658e3b0c90a85cc.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="http://0.0.0.0:1313/">
                <span class="terminal">cap@blackett.lol ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://0.0.0.0:1313/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://0.0.0.0:1313/aws" title="" >
                        ~/aws</a>
                </li>
                
                <li>
                    <a href="http://0.0.0.0:1313/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                

<div>
    <div class="listHeader">
        <h1></h1>
    </div>

    
    <div class="listContent"><p>You&rsquo;ve been sent here to learn, kiddo</p>
<p>Guides, tutorials, thoughts, and resources aimed at a junior audience looking to get their start in tech. Primarily a dumping ground for messages and conversations I&rsquo;ve had on repeat in <a href="https://discord.gg/networkchuck">NetworkChuck&rsquo;s Discord Server</a>.</p>
</div>
    

    <div>
        

        <a href="http://0.0.0.0:1313/posts/dnsfordummies/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">DNS For Dummies</span>
                    
                    <time class="postDate" datetime="2024-05-14">May 14, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p>About A (somewhat) brief overview of the domain name system. It&rsquo;s worth knowing on a deeper level just how we can get to www.example.com without knowing the IP address of the web server delivering the page.
Contents 1 - The Domain Name System 2 - Querying A DNS Server 3 - Types of DNS Server 4 - DNS Record Propagation 5 - Querying A DNS Server (Again) 6 - Types Of DNS Record 7 - Closing Thoughts 8 - Advanced Reading DNS Overview The Domain Name System As you may already know, computers communicate over networks using IP addresses to identify the specific device they are sending traffic to.</p>
                </div>
            </div>
        </a>


        

        <a href="http://0.0.0.0:1313/posts/that_thing/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">That Thing</span>
                    
                    <time class="postDate" datetime="2024-02-12">February 12, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p>Contents That Thing You Were Thinking About Doing Second Opinion Asking Someone Else Google Searching It But What If I&hellip;? Person XYZ You Don&rsquo;t Want Me To Have Fun What To Do Instead Contact That Thing You Were Thinking About Doing Don&rsquo;t.
Second Opinion Yeah, don&rsquo;t.
Asking Someone Else They&rsquo;ll say the same.
Google Searching It Be my guest.
But What If I&hellip;? Doesn&rsquo;t change my answer. Don&rsquo;t.
But It&rsquo;s Really Important!</p>
                </div>
            </div>
        </a>


        

        <a href="http://0.0.0.0:1313/posts/bruteforcing/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Brute Forcing</span>
                    
                    <time class="postDate" datetime="2024-02-12">February 12, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p>Ahhh&hellip; brute forcing, my old friend&hellip; Brute forcing. What fun, eh? Can&rsquo;t pick a lock? Knock the door down! If you&rsquo;re reading this article then you&rsquo;ve been linked it because someone thinks you should learn why brute forcing is not the hotness you&rsquo;ve been lead to believe it is.
So what is brute forcing anyway? In short, it&rsquo;s trying to guess every possible combination of characters and hoping it matches. Let&rsquo;s play a game.</p>
                </div>
            </div>
        </a>


        
    </div>
</div>


            </main>
        </div>


        <footer class="footer">
    
        <span>when in doubt search the web</span>
    
</footer>
    </div>

</body>

</html>