<!DOCTYPE html>
<html lang="en-gb">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
DNS For Dummies | blackett
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "description" content = "">

<meta name="generator" content="Hugo 0.125.7">


<link rel="canonical" href="http://0.0.0.0:1313/posts/dnsfordummies/" >
<link href="/sass/main.min.55ebc964d1f2345e818fc19bcfbf8da6663bb551c6d04310c658e3b0c90a85cc.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="http://0.0.0.0:1313/">
                <span class="terminal">cap@blackett.lol ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://0.0.0.0:1313/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://0.0.0.0:1313/aws" title="" >
                        ~/aws</a>
                </li>
                
                <li>
                    <a href="http://0.0.0.0:1313/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>DNS For Dummies</h1>
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>posted</dt>
                
                <dd><time datetime="2024-05-14">May 14, 2024</time></dd>
            
            
                <dt>read time</dt>
                <dd>9 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h2 id="dns-overview">DNS Overview</h2>
<h3 id="the-domain-name-system">The Domain Name System</h3>
<p>As you may already know, computers communicate over networks using IP addresses to identify the specific device they are sending traffic to. In the case of loading a web page your computer will send a request to a web server for the HTML document. But rather than typing out the IP address we use a human friendly domain name instead. But how does your computer know that <code>www.example.com</code> corresponds to 1.2.3.4? This is what the domain name system (DNS) is for.</p>
<p>DNS servers operate similarly to a phone book by mapping web addresses to IP addresses so we don&rsquo;t have to remember an endless number of IPs. When you type a website into your browser&rsquo;s address bar your computer will send a query to the DNS server it has been configured to use. Do you remember configuring a DNS server for your computer? Probably not, this is part of the information that is given to a device via DHCP.</p>
<hr>
<h3 id="querying-a-dns-server">Querying A DNS Server</h3>
<p>When I said your computer sends a request to a DNS server that&rsquo;s not quite correct. The first thing your browser does is check its own cache of DNS mappings. If we had to run a query every time we went to <a href="https://www.google.com">www.google.com</a> we&rsquo;d be sending a <em>lot</em> of unnecessary traffic. It&rsquo;s highly unlikely that Google&rsquo;s servers will change IP between us clicking on &ldquo;maps&rdquo; and &ldquo;images&rdquo;, so our computers can remember that google.com is on 1.2.3.4. This is called caching. So the first step is to see if we &lsquo;remember&rsquo; the IP address by checking the DNS cache. If there&rsquo;s no match then we can start sending DNS queries.</p>
<p>Chances are your computer does not ask a DNS server directly for domain to IP mappings, especially if it&rsquo;s been configured via DHCP. In most home networks the devices are set with the home router as the DNS server. Much like your computer, the router doesn&rsquo;t want to keep sending unnecessary traffic so it has its own little cache of DNS records. If no matching record is found then the router will forward the query on your computer&rsquo;s behalf. Typically a home router will pass the query to a DNS server at your ISP, though you are often able to configure which server it will query. And, if you hadn&rsquo;t already guessed it, the DNS server at the ISP will have a cache of records too.</p>
<hr>
<h3 id="types-of-dns-server">Types of DNS Server</h3>
<p>The types of &lsquo;servers&rsquo; mentioned so far (home router, ISP DNS server) are called <em>recursive</em> DNS servers, sometimes called <em>resolver</em> DNS servers. They don&rsquo;t have any records of their own, but they can hold cached copies of records they get from other DNS servers. If a query comes in for a record they don&rsquo;t have they can look it up to cache it and return the desired IP address. To keep the cache updated the recursive DNS server only holds the cached records for a limited time. This is called the <em>time to live</em> (TTL). The TTL is how long the server stores the cached record and acts like a countdown. Once it has expired the server will send out a query for the record again to &rsquo;top it up&rsquo;. If no records are found then the cached entry is removed.</p>
<p>But if recursive DNS servers don&rsquo;t have their own records then where do DNS records come from?</p>
<p>The other type of DNS server is an <em>authoritative</em> DNS server. These are the big boys of the internet who have the final authority over domains. When you buy a domain name from a registrar you will need to set up DNS records with an authoritative DNS server in order to map your domain to an IP address. It&rsquo;s from these authoritative servers that the recursive servers get answers to the queries they are sent.</p>
<hr>
<h3 id="dns-record-propagation">DNS Record Propagation</h3>
<p>Once a record has been entered into an authoritative DNS server it takes a little time to get passed onto the &ldquo;next step down&rdquo; recursive DNS servers. This process of spreading the word about the new DNS records is called DNS propagation and can take up to 48 hours. My personal experience has been that it&rsquo;s never taken more than 45 minutes. With modern DNS services like Amazon&rsquo;s Route 53 their &ldquo;DNS Server&rdquo; is actually a series of servers all around the world in data centres connected with high speed lines. Cloudflare and Google will use something similar.</p>
<hr>
<h3 id="querying-a-dns-server-again">Querying A DNS Server (Again)</h3>
<p>So now the DNS records have been filed with an authoritative server and propagated around the world we can go through the querying process again:</p>
<ul>
<li>You type <a href="https://www.example.com">www.example.com</a> into your browser</li>
<li>Your browser checks its cache, no record found</li>
<li>Your computer sends the query to your home router</li>
<li>Your home router checks its cache, no record found</li>
<li>Your home router sends the query to the ISP&rsquo;s DNS server</li>
<li>The ISP&rsquo;s DNS server checks its cache, no record found</li>
<li>The ISP&rsquo;s DNS server sends a query either to an authoritative DNS server or another recursive server, which will check its cache and if nothing is found send a query either to an authoritative DNS server or another recursive server, which will check <em>its</em> cache etc.</li>
<li>Eventually either a recursive server has a cached record or an authoritative server replies with a record</li>
<li>The record is passed back down the chain to your computer</li>
<li>The computer sends a request to the IP address to ask for an HTML file</li>
<li>The web server can&rsquo;t find the HTML file request and replies with a 404 error message. That&rsquo;s just a joke, don&rsquo;t worry. Your Roblox fanfic website will still be accessible.</li>
</ul>
<p>So now you should have a rough idea of how a computer can find the IP address for a web server it&rsquo;s never spoken to before. Phew, that&rsquo;s a lot of steps! No wonder everyone is caching records to save time. This is why web pages can sometimes take a little bit longer to load up when you first go to them. All of that querying happens in the space of a few seconds, which absolutely blows my mind.</p>
<hr>
<h3 id="types-of-dns-record">Types of DNS Record</h3>
<p>So what are DNS records? These are the entries in a DNS server that are used to send responses when queries are received. So far we&rsquo;ve only talked about mapping IP addresses to domain names - this is an <strong>A</strong> record. Let&rsquo;s take a look at some other record types and examples of each.</p>
<h4 id="a-record">A Record</h4>
<p>Maps a domain name to an IPv4 address. Query comes in with a domain name, reply is sent with an IPv4 address.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dns" data-lang="dns"><span style="display:flex;"><span><span style="color:#a6e22e">example.com</span> <span style="color:#66d9ef">A</span> <span style="color:#ae81ff">1.2.3.4</span>
</span></span></code></pre></div><h4 id="aaaa-record">AAAA Record</h4>
<p>Maps a domain name to an IPv6 address. As above.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dns" data-lang="dns"><span style="display:flex;"><span><span style="color:#a6e22e">example.com</span> <span style="color:#66d9ef">AAAA</span> <span style="color:#ae81ff">2001:db8::1</span>
</span></span></code></pre></div><h4 id="cname-record">CNAME Record</h4>
<p>Maps one domain name (alias) to another (canonical name). This is useful when running many services from the same IP address (eg, web, FTP, SFTP). So you could have ftp.example.com and <a href="https://www.example.com">www.example.com</a> mapped to example.com and this in turn could have an A record mapping it to your server&rsquo;s IP address. If this IP address ever changes only one record needs updated (the A record for example.com).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dns" data-lang="dns"><span style="display:flex;"><span><span style="color:#a6e22e">www.example.com</span> <span style="color:#66d9ef">CNAME</span> <span style="color:#a6e22e">example.com</span>
</span></span></code></pre></div><p>Here we have <code>www.example.com</code> mapped to <code>example.com</code>, which in turn will have an A record to point to a web server IP address. Both URLs point to the same IP in this case.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dns" data-lang="dns"><span style="display:flex;"><span><span style="color:#a6e22e">oldcompany.com</span> <span style="color:#66d9ef">CNAME</span> <span style="color:#a6e22e">newcompany.com</span>
</span></span></code></pre></div><p>In this example a company has changed name so users going to the old web address will be sent to the new web address (which in turn will have an A record for the IP address of the web server)</p>
<h4 id="mx-record">MX Record</h4>
<p>Used to specify a mail server is at a domain (MX = mail exchange). This is used to send/receive e-mails. The record points to a domain name which in turn will have an A record to point to the IP address of the mail server. As there can be multiple mail servers a priority system is used with a higher number indicating higher priority and vice versa.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dns" data-lang="dns"><span style="display:flex;"><span><span style="color:#a6e22e">example.com</span> <span style="color:#66d9ef">MX</span> <span style="color:#e6db74">10</span> <span style="color:#a6e22e">mail.example.com</span>
</span></span></code></pre></div><p><code>mail.example.com</code> would have an A record for the IP address of the mail server</p>
<h4 id="txt-record">TXT Record</h4>
<p>Used to hold text and associate it with a domain, as the name suggests. This can be used to verify that you own a domain with a third party application. For example, an e-mail marketing platform could give you a verification code to enter into a TXT record on an authoritative DNS server.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dns" data-lang="dns"><span style="display:flex;"><span><span style="color:#a6e22e">example.com</span> <span style="color:#66d9ef">TXT</span> <span style="color:#960050;background-color:#1e0010">&#34;website-verification=ABCD1234XYZ987&#34;</span>
</span></span></code></pre></div><p>In this example the web service will run a DNS query to check what TXT records are associated with the domain name. If it sees a matching code then it knows you are the owner of this domain.</p>
<h4 id="ns-record">NS Record</h4>
<p>Specifies the name server responsible for the domain. This is the authoritative DNS server that DNS queries for a given domain will be sent to.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dns" data-lang="dns"><span style="display:flex;"><span><span style="color:#a6e22e">example.com</span> <span style="color:#66d9ef">NS</span> <span style="color:#a6e22e">nameserver.com</span>
</span></span></code></pre></div><p>When a DNS server that holds this record receives a query for example.com it will respond telling the device doing the querying to send it to nameserver.com</p>
<hr>
<h3 id="closing-thoughts">Closing Thoughts</h3>
<p>Hopefully now you&rsquo;ve got a better idea of what DNS is. It&rsquo;s used <em>everywhere</em> in tech. For example, at my place of work we rarely use the IP addresses of our 900+ servers. Trying to remember this many IP addresses would drive a man insane. Instead we have our own DNS server set up to map IP addresses in the private 10.0.0.0/8 range to human readable names.</p>
<p>You have no idea what 10.1.2.3 would be if you&rsquo;d never seen it before but you can tell at a glance that SITE1-DOMAINCONTROLLER.business.co.uk is going to be a domain controller at site 1 of our campus. Whilst that looks like a website address it&rsquo;s only going to return a website if SITE1-DOMAINCONTROLLER is running a web server. I can tell you with authority that none of our domain controllers run web server software. That would be mad. It&rsquo;s also not accessible outside of our network as the IP address it maps to is not routable on the public internet.</p>
<p>If you have any questions about DNS or you&rsquo;d like to issue a correction just head on over to NetworkChuck&rsquo;s community Discord server and ask away.</p>
<hr>
<h2 id="advanced-reading">Advanced Reading</h2>
<h3 id="dns-in-the-cloud">DNS In The Cloud</h3>
<p>The abstraction DNS provides is utilised within cloud providers like AWS as a foundational component of their internal networking. This can be a little tricky to grasp unless you already have a solid understanding of DNS and how it&rsquo;s used. The gist of it is that services call upon domain names for interactivity instead of IP addresses as this allows for scaling and availability without the worry of low level back-end networking configuration.</p>
<p>The advantage of cloud platform as a service offerings is that the work we do is abstracted above the OS, computer, networking etc. resources. By using API endpoints for communication between services all of that back end stuff can be chopped and changed for scaling and availability purposes without impacting our applications. We don&rsquo;t need to specify the IP addresses of new servers in our availability pool, we just specify the fully qualified domain name of the availability pool itself.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>when in doubt search the web</span>
    
</footer>
    </div>

</body>

</html>